
spring.datasource.url=jdbc:mysql://localhost:3306/database1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=7777
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=5080
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.employeeProcessSource.destination=employeeReg
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.employeeProcessSource.group=employeeRegistrationQueue

#spring.cloud.stream.bindings.employeeProcessSource.consumer.max-attempts=1
##spring.cloud.stream.binding-retry-interval=10
#spring.cloud.stream.rabbit.bindings.employeeProcessSource.consumer.autoBindDlq=true