
spring.datasource.url=jdbc:mysql://localhost:3306/database1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=7777
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=5081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.employeeProcessSource2.destination=employeeReg
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.employeeProcessSource2.group=employeeRegistrationQueue

#disable binder retries
spring.cloud.stream.bindings.employeeProcessSource2.consumer.max-attempts=3
spring.cloud.stream.rabbit.bindings.employeeProcessSource2.consumer.auto-bind-dlq=true

#spring.cloud.stream.rabbit.bindings.employeeProcessSource2.consumer.dlq-ttl=20000
spring.cloud.stream.rabbit.bindings.employeeProcessSource2.consumer.dlq-dead-letter-exchange=employeeReg.employeeRegistrationQueue


